# 🔧 Исправление проблемы с контекстом business сообщений

## 🎯 Проблема
На продакшене контекст беседы не сохраняется - каждое новое сообщение начинается с представления ИИ ассистента.

## ✅ Решение
Реализовано сохранение контекста в файл, чтобы он не терялся при перезапуске контейнера.

## 🚀 Развертывание на продакшене

### Вариант 1: Автоматический скрипт
```bash
# Linux/Mac
chmod +x deploy_context_fix.sh
./deploy_context_fix.sh

# Windows
deploy_context_fix.bat
```

### Вариант 2: Ручное развертывание
```bash
# 1. Остановить контейнер
docker compose down

# 2. Пересобрать образ
docker compose build --no-cache

# 3. Запустить обновленный контейнер
docker compose up -d

# 4. Проверить статус
docker compose ps
docker compose logs bot --tail=20
```

## 🔍 Что было исправлено

### 1. Сохранение контекста в файл
- Контекст теперь сохраняется в `/app/logs/chat_contexts.json`
- Контекст не теряется при перезапуске контейнера
- Уникальные ключи для каждого бизнес-чата: `business_{connection_id}_{chat_id}`

### 2. Улучшенные системные промпты
- **Первое сообщение**: Полное представление как ИИ-ассистента Сергея
- **Последующие сообщения**: Краткий промпт без повторного представления

### 3. Умные fallback сообщения
- Если контекст существует → естественное сообщение об ошибке
- Если контекста нет → представление ИИ-ассистента

### 4. Отладочные логи
- Подробная информация о работе с контекстом
- Логи загрузки/сохранения контекста
- Диагностика проблем с NeuroAPI

## 🧪 Тестирование

### После развертывания:
1. Отправьте первое сообщение в business чат
2. Отправьте второе сообщение - должно быть без представления
3. Отправьте третье сообщение - должно помнить весь контекст

### Проверка логов:
```bash
# Основные логи
docker compose logs bot --tail=50

# Логи контекста
docker compose logs bot | grep -E "(Context key|Context exists|Using SHORT|Using FULL)"

# Проверка файла контекста
docker compose exec bot cat /app/logs/chat_contexts.json
```

## 📊 Мониторинг

### Ключевые индикаторы успеха:
- ✅ `Loaded X contexts from file` - контекст загружается при запуске
- ✅ `Using SHORT system prompt (context exists)` - используется краткий промпт
- ✅ `Context updated. New length: X` - контекст обновляется
- ✅ `Saved X contexts to file` - контекст сохраняется

### Признаки проблем:
- ❌ `Using FULL system prompt (no context)` - контекст не найден
- ❌ `Context disabled, skipping update` - контекст отключен
- ❌ `Error loading/saving contexts` - проблемы с файлом

## 🔧 Дополнительные команды

### Просмотр контекста:
```bash
docker compose exec bot cat /app/logs/chat_contexts.json | jq .
```

### Очистка контекста (если нужно):
```bash
docker compose exec bot rm /app/logs/chat_contexts.json
docker compose restart bot
```

### Проверка размера файла контекста:
```bash
docker compose exec bot ls -la /app/logs/chat_contexts.json
```

## 📝 Примечания

- Контекст ограничен 20 сообщениями (10 пар) для управления памятью
- Файл контекста автоматически создается при первом сообщении
- При перезапуске контейнера контекст восстанавливается из файла
- Каждый бизнес-чат имеет уникальный контекст

## 🆘 Устранение неполадок

### Если контекст все еще не работает:
1. Проверьте логи на наличие ошибок
2. Убедитесь, что файл контекста создается
3. Проверьте права доступа к директории `/app/logs/`
4. Перезапустите контейнер: `docker compose restart bot`

### Если NeuroAPI не отвечает:
- Это внешняя проблема API
- Контекст все равно сохраняется
- Fallback сообщения работают корректно
