# 🚀 Развертывание исправлений контекста на продакшн сервере

## 📋 Что нужно развернуть

### Основные файлы с исправлениями:
- `src/services/neuroapi_client.py` - исправленный клиент с сохранением контекста
- `src/handlers/commands.py` - обновленный обработчик business сообщений
- `docker-compose.yml` - конфигурация контейнера
- `deploy_context_fix.sh` - скрипт развертывания для Linux
- `deploy_context_fix.bat` - скрипт развертывания для Windows

## 🔧 Пошаговое развертывание

### 1. Подключение к серверу
```bash
# Подключитесь к вашему продакшн серверу
ssh user@your-server.com
# или используйте ваш способ подключения
```

### 2. Переход в директорию проекта
```bash
cd /path/to/telegram-yandex-bot
# или где у вас находится проект
```

### 3. Создание бэкапа (рекомендуется)
```bash
# Создайте бэкап текущей версии
cp -r src src_backup_$(date +%Y%m%d_%H%M%S)
cp docker-compose.yml docker-compose.yml.backup
```

### 4. Обновление файлов

#### Вариант A: Копирование файлов
```bash
# Скопируйте обновленные файлы на сервер
# Используйте scp, rsync или любой удобный способ

# Пример с scp:
scp src/services/neuroapi_client.py user@server:/path/to/telegram-yandex-bot/src/services/
scp src/handlers/commands.py user@server:/path/to/telegram-yandex-bot/src/handlers/
scp docker-compose.yml user@server:/path/to/telegram-yandex-bot/
scp deploy_context_fix.sh user@server:/path/to/telegram-yandex-bot/
```

#### Вариант B: Git (если используете)
```bash
# На сервере
git pull origin main
# или
git fetch origin
git checkout origin/main -- src/services/neuroapi_client.py src/handlers/commands.py
```

### 5. Развертывание
```bash
# Сделайте скрипт исполняемым
chmod +x deploy_context_fix.sh

# Запустите развертывание
./deploy_context_fix.sh
```

### 6. Проверка
```bash
# Проверьте статус контейнера
docker compose ps

# Проверьте логи
docker compose logs bot --tail=20

# Проверьте health check
curl -f http://localhost:11844/health
```

## 🧪 Тестирование на продакшене

### 1. Отправьте первое сообщение в business чат
- Должно содержать полное представление ИИ-ассистента

### 2. Отправьте второе сообщение
- НЕ должно содержать повторное представление
- Должно помнить контекст первого сообщения

### 3. Отправьте третье сообщение
- Должно помнить весь контекст беседы

## 📊 Мониторинг

### Проверка логов:
```bash
# Основные логи
docker compose logs bot --tail=50

# Логи контекста
docker compose logs bot | grep -E "(Context key|Context exists|Using SHORT|Using FULL|Loaded|Saved)"

# Проверка файла контекста
docker compose exec bot cat /app/logs/chat_contexts.json
```

### Ключевые индикаторы успеха:
- ✅ `Loaded X contexts from file` - контекст загружается
- ✅ `Using SHORT system prompt (context exists)` - краткий промпт
- ✅ `Context updated. New length: X` - контекст обновляется
- ✅ `Saved X contexts to file` - контекст сохраняется

## 🔄 Откат (если что-то пошло не так)

```bash
# Остановить контейнер
docker compose down

# Восстановить бэкап
cp -r src_backup_YYYYMMDD_HHMMSS/* src/
cp docker-compose.yml.backup docker-compose.yml

# Пересобрать и запустить
docker compose build --no-cache
docker compose up -d
```

## 📝 Важные изменения

### В `src/services/neuroapi_client.py`:
- ✅ Добавлено сохранение контекста в файл `/app/logs/chat_contexts.json`
- ✅ Улучшены системные промпты (полный для первого сообщения, краткий для последующих)
- ✅ Умные fallback сообщения в зависимости от наличия контекста
- ✅ Отладочные логи для диагностики

### В `src/handlers/commands.py`:
- ✅ Передача `business_connection_id` в NeuroAPI клиент
- ✅ Улучшенные сообщения об ошибках

## 🆘 Устранение неполадок

### Если контекст не сохраняется:
1. Проверьте права доступа к `/app/logs/`
2. Убедитесь, что директория `logs` существует
3. Проверьте логи на ошибки сохранения

### Если NeuroAPI не отвечает:
- Это внешняя проблема API
- Контекст все равно сохраняется
- Fallback сообщения работают корректно

### Если что-то пошло не так:
- Используйте процедуру отката выше
- Проверьте логи: `docker compose logs bot --tail=100`

## 📞 Поддержка

После развертывания протестируйте:
1. Отправьте несколько сообщений в business чат
2. Проверьте, что контекст сохраняется
3. Убедитесь, что повторных представлений нет

Если есть проблемы - проверьте логи и используйте процедуру отката.
